'\"
'\" Generated from file 'cookfs_pages.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2010-2011 Wojciech Kocjan <wojciech@kocjan.org>
'\"
'\" The definitions below are for supplemental macros used in Tcl/Tk
'\" manual entries.
'\"
'\" .AP type name in/out ?indent?
'\"	Start paragraph describing an argument to a library procedure.
'\"	type is type of argument (int, etc.), in/out is either "in", "out",
'\"	or "in/out" to describe whether procedure reads or modifies arg,
'\"	and indent is equivalent to second arg of .IP (shouldn't ever be
'\"	needed;  use .AS below instead)
'\"
'\" .AS ?type? ?name?
'\"	Give maximum sizes of arguments for setting tab stops.  Type and
'\"	name are examples of largest possible arguments that will be passed
'\"	to .AP later.  If args are omitted, default tab stops are used.
'\"
'\" .BS
'\"	Start box enclosure.  From here until next .BE, everything will be
'\"	enclosed in one large box.
'\"
'\" .BE
'\"	End of box enclosure.
'\"
'\" .CS
'\"	Begin code excerpt.
'\"
'\" .CE
'\"	End code excerpt.
'\"
'\" .VS ?version? ?br?
'\"	Begin vertical sidebar, for use in marking newly-changed parts
'\"	of man pages.  The first argument is ignored and used for recording
'\"	the version when the .VS was added, so that the sidebars can be
'\"	found and removed when they reach a certain age.  If another argument
'\"	is present, then a line break is forced before starting the sidebar.
'\"
'\" .VE
'\"	End of vertical sidebar.
'\"
'\" .DS
'\"	Begin an indented unfilled display.
'\"
'\" .DE
'\"	End of indented unfilled display.
'\"
'\" .SO
'\"	Start of list of standard options for a Tk widget.  The
'\"	options follow on successive lines, in four columns separated
'\"	by tabs.
'\"
'\" .SE
'\"	End of list of standard options for a Tk widget.
'\"
'\" .OP cmdName dbName dbClass
'\"	Start of description of a specific option.  cmdName gives the
'\"	option's name as specified in the class command, dbName gives
'\"	the option's name in the option database, and dbClass gives
'\"	the option's class in the option database.
'\"
'\" .UL arg1 arg2
'\"	Print arg1 underlined, then print arg2 normally.
'\"
'\" RCS: @(#) $Id: man.macros,v 1.1 2009/01/30 04:56:47 andreas_kupries Exp $
'\"
'\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
'\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1	\\fI\\$2\\fP	(\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
'\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
'\"	# BS - start boxed text
'\"	# ^y = starting y location
'\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
'\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
'\"	# VS - start vertical sidebar
'\"	# ^Y = starting y location
'\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
'\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
'\"	# Special macro to handle page bottom:  finish off current
'\"	# box/sidebar if in box/sidebar mode, then invoked standard
'\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
'\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
'\"	# DE - end display
.de DE
.fi
.RE
.sp
..
'\"	# SO - start of list of standard options
.de SO
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 4c 8c 12c
.ft B
..
'\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\fBoptions\\fR manual entry for details on the standard options.
..
'\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
'\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
'\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.de UL
\\$1\l'|0\(ul'\\$2
..
.TH "cookfs::pages" n 1.2 cookfs_pages "vfs::cookfs::pages"
.BS
.SH NAME
cookfs::pages \- vfs::cookfs::pages
.SH SYNOPSIS
package require \fBTcl  8.5\fR
.sp
package require \fBvfs::cookfs  ?1.2?\fR
.sp
\fB::cookfs::pages\fR ?\fIoptions\fR? \fIarchive\fR
.sp
\fIpagesHandle\fR \fBaside\fR \fIfilename\fR
.sp
\fIpagesHandle\fR \fBadd\fR \fIcontents\fR
.sp
\fIpagesHandle\fR \fBget\fR \fIpageIdx\fR
.sp
\fIpagesHandle\fR \fBlength\fR
.sp
\fIpagesHandle\fR \fBindex\fR ?\fInewIndex\fR?
.sp
\fIpagesHandle\fR \fBdataoffset\fR
.sp
\fIpagesHandle\fR \fBdelete\fR
.sp
\fIpagesHandle\fR \fBgethead\fR
.sp
\fIpagesHandle\fR \fBgetheadmd5\fR
.sp
\fIpagesHandle\fR \fBgettail\fR
.sp
\fIpagesHandle\fR \fBgettailmd5\fR
.sp
\fIpagesHandle\fR \fBhash\fR
.sp
\fIpagesHandle\fR \fBclose\fR
.sp
.BE
.SH DESCRIPTION
Cookfs pages provide a low level mechanism for reading and writing to cookfs pages.
.PP
This mechanism should only be used by advanced users and is only documented for reference.
.SH COMMANDS
.TP
\fB::cookfs::pages\fR ?\fIoptions\fR? \fIarchive\fR
Creates a new pages object that can be used to read and write pages.
.sp
The command returns a pages command that can be used to perform actions on pages.
.sp
For definition of available options, see \fBPAGES OPTIONS\fR.
.TP
\fIpagesHandle\fR \fBaside\fR \fIfilename\fR
Uses a separate file for storing changes to an archive. This can be used to keep changes for a read-only archive in a separate file.
See \fBcookfs\fR for more details on aside files and how they can be used.
.TP
\fIpagesHandle\fR \fBadd\fR \fIcontents\fR
Add a new page to archive. Index of new page is returned. Index will be between 0 and \fBlength\fR-1.
.sp
When adding a page that already exists, index to already existing page is returned.
Otherwise a new page is added at the end and its index is returned.
.TP
\fIpagesHandle\fR \fBget\fR \fIpageIdx\fR
Gets a page in an archive. This can be between 0 and \fBlength\fR-1.
.TP
\fIpagesHandle\fR \fBlength\fR
Returns number of pages in an archive.
.TP
\fIpagesHandle\fR \fBindex\fR ?\fInewIndex\fR?
Get or set index data. Index is a binary data that is stored in an archive and can be changed at any time.
This is used to store exported version of \fBcookfs_fsindex\fR.
.TP
\fIpagesHandle\fR \fBdataoffset\fR
Returns offset to beginning of cookfs archive in the file.
.TP
\fIpagesHandle\fR \fBdelete\fR
Saves all changes and deletes a cookfs pages object.
.TP
\fIpagesHandle\fR \fBgethead\fR
.TP
\fIpagesHandle\fR \fBgetheadmd5\fR
.TP
\fIpagesHandle\fR \fBgettail\fR
.TP
\fIpagesHandle\fR \fBgettailmd5\fR
Gets part of file as binary data or MD5 checksum of it.
Head is the part of the file prior to cookfs archive.
Tail is the entire cookfs archive.
.sp
These commands can be used as helper procedures to read or compare currently open/mounted binaries.
.TP
\fIpagesHandle\fR \fBhash\fR
Hash function to use for comparing if pages are equal. This is mainly used as pre-check and entire page is still checked for.
Defaults to \fBmd5\fR, can also be \fBcrc32\fR. Mainly for internal/testing at this moment. Do not use.
.TP
\fIpagesHandle\fR \fBclose\fR
Closes pages object and return offset to end of cookfs archive.
This is almost an equivalent of calling \fBdelete\fR.
.sp
This is meant for internal development and should not be used outside cookfs.
.PP
.SH "PAGES OPTIONS"
The following options can be specified when creating a cookfs pages object:
.TP
\fB-readwrite\fR
Open as read-write, which is the default. If file exists and is valid cookfs pages format archive, it is used.
Otherwise new cookfs pages archive is created at end of file.
.TP
\fB-readonly\fR
Open as read-only. File must exist and be in valid cookfs pages format archive, otherwise operation will fail.
.TP
\fB-cachesize\fR \fInumPages\fR
Maximum number of pages to store in cache.
If 0, no cache is used. Otherwise, up to \fInumPages\fR are kept in memory
for efficient access.
.TP
\fB-endoffset\fR \fIoffset\fR
Read archive starting at specified offset, instead of reading from end of file.
.sp
This feature is used when cookfs archive is not stored at end of file - for example if it is
used in tclkit and followed by mk4vfs archive.
.TP
\fB-compression\fR \fInone|zlib|bzip2|custom\fR
Compression to use for storing new files.
.sp
See \fBcookfs\fR for more details on compression in cookfs.
.TP
\fB-compresscommand\fR \fItcl command\fR
For \fIcustom\fR compression, specifies command to use for compressing pages.
.sp
See \fBcookfs\fR for more details on compression in cookfs.
.TP
\fB-decompresscommand\fR \fItcl command\fR
For \fIcustom\fR compression, specifies command to use for decompressing pages.
.sp
See \fBcookfs\fR for more details on compression in cookfs.
.PP
.SH "SEE ALSO"
cookfs_fsindex, cookfs_pages
.SH KEYWORDS
cookfs, vfs
.SH COPYRIGHT
.nf
Copyright (c) 2010-2011 Wojciech Kocjan <wojciech@kocjan.org>

.fi